<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		

		@media (max-width: 720px) {
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: sans-serif;
				background: #fff;
			}
			/*.testimonials {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
				margin: 10px auto 10px;
				grid-gap: 20px;	
			}
			.testimonials .card {
				margin: 0 auto;
				position: relative;
				width: 350px;
				background: #f92b4e;
				padding: 20px;
				box-sizing: border-box;
				text-align: center;
				/*box-shadow: 0 10px 40px #f92b4e;*/
			}
			/*.testimonials .card .layer {
				z-index: 1;
				top: 100%;
				width: 100%;
				background: #03a9f4;
				position: absolute;
			}
			.testimonials .card .content {
				z-index: 2;
			}
			.testimonials .card .content .image {
				width: 100px;
				height: 100px;
				margin: 0 auto;
				overflow: hidden;
				border: 4px solid #fff;
				border-radius: 50%;
			}
			.testimonials .card .content p {
				line-height: 1.5em;
				text-align: center;
				color: white;
				font-size: 20px;
			}
			.testimonials .card .content .details a {
				text-decoration: none;
				color: white;
			}
		}*/
		.card
		{
			background-color: #f92b4e;
			
		}
		
		.image
		{
			
			margin: 20px auto auto 120px;
		}
	</style>
</head>
<body>
	
		<div class="card">
			<div class="content">
				
				<div class="image">
					<a href="https://www.netmeds.com"><img src="netmeds.png" height="200px" width="200px"></a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="content">
				
				<div class="image">
					<a href="https://www.practo.com/order/"><img src="practo.png" height="200px" width="200px"></a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="content">
				
				<div class="image">
					<a href="https://www.amazon.in/?tag=desktop_in_bb-21"><img src="amazon.png" height="200px" width="200px"></a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="content">
				
				<div class="image">
					<a href="https://www.flipkart.com"><img src="flipkart.png" height="200px" width="200px"></a>
				</div>
			</div>
		</div>
		

</body>
</html>