<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:dividerPadding="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <EditText
        android:id="@+id/et_card_no"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Card Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_ccv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="CCV"
        android:inputType="number" />

    <Button
        android:id="@+id/bt_send_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="send otp" />

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="number" />

    <Button
        android:id="@+id/bt_dialog_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enroll" />
</LinearLayout>